<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Christoff Linde</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kge6oek.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0d4dc1" />
    <meta name="msapplication-TileColor" content="#101010" />
    <meta name="theme-color" content="#ffffff" />

    <script src="scripts/lottie.js" type="text/javascript"></script>
    <script src="scripts/main.js" defer></script>
  </head>

  <body id="main">
    <div id="svgContainer"></div>
    <!-- <div class="title center"> -->
    <!-- <section class="page"> -->
    <svg class="discover">
      <circle id="maskMiddle" cx="94" cy="94" r="94" fill="none" />
    </svg>
    <svg class="theme01" height="188" width="188">
      <circle id="maskLeft" cx="94" cy="94" r="94" fill="none" />
    </svg>
    <svg class="theme02" height="188" width="188">
      <circle id="maskTop" cx="94" cy="94" r="94" fill="none" />
    </svg>
    <svg class="theme03" height="188" width="188">
      <circle id="maskRight" cx="94" cy="94" r="94" fill="none" />
    </svg>
    <svg class="theme04" height="188" width="188">
      <circle id="maskButton" cx="94" cy="94" r="94" fill="none" />
    </svg>
    <svg class="back" height="188" width="188">
      <circle id="backButton" cx="94" cy="94" r="94" fill="none" />
    </svg>`
    <!-- <audio controls>`
      <source src="media/sound-effects.mp3" type="audio/mpeg" />
    </audio> -->
    <!-- <h1 class="white" id="discover-text">TEST</h1> -->
    <!-- </div> -->
    <!-- <div class="main-container">
        <section class="page">
        </section>
        <section class="page red">
            <div class="center project-container">
                <h1>Project Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate asperiores laborum?
                    Illum quaerat labore aut. Dolorem, quasi maiores beatae, deserunt, natus voluptatem facere vel totam
                    quaerat esse mollitia quod?</p>
            </div>
        </section>
    </div> -->
  </body>
</html>
