@font-face {
  font-family: Montserrat-Light;
    src: url(../../fonts/Montserrat/Montserrat-Light.ttf);
}
@font-face {
  font-family: Montserrat-Regular;
    src: url(../../fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: Montserrat-Medium;
    src: url(../../fonts/Montserrat/Montserrat-Medium.ttf);
}
@font-face {
  font-family: Montserrat-SemiBold;
  src: url(../../fonts/Montserrat/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: Roboto-Light;
  src: url(../../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../../fonts/Roboto/Roboto-Regular.ttf);
}