<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Theme01: Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/adminScreen/adminScreen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/fonts.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <a href="menu.html" class="second after" id="backToMenu">BACK TO MENU</a>
    </nav> 
    <div id="rationale">
      <h1>Rationale</h1>
      <a href="https://logopond.com/Lecart/showcase/detail/105197">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.35 277.41">
          <rect width="774.35" height="277.41" style="fill:#1d2733" />
          <path
            d="M302.15,372.86H294.4V347h12.09c4.46,0,6.2.31,7.94,1.39a7,7,0,0,1,3,6,6.84,6.84,0,0,1-3.8,6.43c2.17,1,3.25,2.63,3.6,5.54l.51,4.26a4.2,4.2,0,0,0,.61,2.21h-7.82a4,4,0,0,1-.54-2.21l-.16-1.82c-.31-3.91-1.32-5-4.45-5h-3.26Zm4-14.72c2.48,0,3.61-.81,3.61-2.6S308.58,353,306.1,353h-4v5.19Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M381.47,353.49h-14v3.14h12.28v5.92H367.44V366h14.65v6.86h-22.4V347h21.78Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M439.47,356.59a4.23,4.23,0,0,0-4.3-3.68c-3,0-5,2.83-5,6.93s2.21,7.13,5.16,7.13c2.32,0,3.75-1.47,4.18-4.22h7.9a11.5,11.5,0,0,1-2.13,6.08,12,12,0,0,1-9.84,4.61c-7.59,0-13-5.73-13-13.71,0-7.71,5.42-13.29,12.94-13.29,6.19,0,10.73,3.8,11.85,10Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M513.86,360.11c0,7.83-5.5,13.33-13.32,13.33s-13.29-5.5-13.29-13.52,5.42-13.48,13.29-13.48S513.86,351.9,513.86,360.11Zm-18.59-.19c0,4.3,2.05,7.05,5.31,7.05s5.26-2.75,5.26-7-2-7.09-5.3-7.09S495.27,355.66,495.27,359.92Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M563,372.86h-7.75V347H567.3c4.45,0,6.2.31,7.94,1.39a7,7,0,0,1,3,6,6.85,6.85,0,0,1-3.79,6.43c2.16,1,3.25,2.63,3.6,5.54l.5,4.26a4.19,4.19,0,0,0,.62,2.21h-7.82a4.06,4.06,0,0,1-.55-2.21l-.15-1.82c-.31-3.91-1.32-5-4.46-5H563Zm3.95-14.72c2.48,0,3.6-.81,3.6-2.6s-1.12-2.59-3.6-2.59H563v5.19Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M620.5,347h10.65c5.08,0,7.83.93,10.15,3.49a14,14,0,0,1,3.34,9.6,13.17,13.17,0,0,1-2.68,8.53c-2.36,2.9-5.62,4.22-10.46,4.22h-11ZM631,366.39c3.91,0,5.89-2.05,5.89-6.2a8,8,0,0,0-1.36-4.73c-1-1.39-2.48-2-4.76-2h-2.52v12.9Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M699,354.69a3,3,0,0,0-3.14-2.32c-1.55,0-2.71.65-2.71,1.55,0,.65.43,1,1.47,1.35l4.92,1.44c5.93,1.7,8.14,3.83,8.14,7.86,0,5.31-4.57,8.87-11.43,8.87-4.07,0-7.48-1.32-9.61-3.68a8.33,8.33,0,0,1-2.09-5.54h7.94c.08,1.94,1.47,3,3.91,3,2,0,3.37-.81,3.37-2,0-.78-.58-1.24-2.16-1.75l-5.12-1.58c-2.87-.9-4.45-1.83-5.58-3.18a6.94,6.94,0,0,1-1.51-4.34c0-4.77,4.3-8,10.62-8,4.06,0,7.13,1.2,8.83,3.45a7.63,7.63,0,0,1,1.59,4.8Z"
            transform="translate(-113.15 -103.94)"
            style="fill:#fff"
          />
          <path
            d="M215.46,138.9a80,80,0,0,0-11.72-7.78,44.76,44.76,0,0,0-10.24-4.47A43.6,43.6,0,0,0,182,125.24a68.17,68.17,0,0,0-14.71,1.17,51.4,51.4,0,0,0-16.7,5.77,48.8,48.8,0,0,0-14.3,12.53,51.56,51.56,0,0,0-11.47,33.7,56.11,56.11,0,0,0,3,18.35,50.47,50.47,0,0,0,8.12,14.65,49.54,49.54,0,0,0,11.94,10.53,56.74,56.74,0,0,0,33.53,9.18,50.89,50.89,0,0,0,18.83-4.24,49.94,49.94,0,0,0,15.5-10.79"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="152.09"
            y1="80.26"
            x2="179.03"
            y2="80.26"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="129.88"
            y1="132.75"
            x2="129.88"
            y2="77.76"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M243,181.7v-55h42a28.12,28.12,0,0,1,17.65,12.76,27.68,27.68,0,0,1,3.25,18.82,29.47,29.47,0,0,1-4.78,13.77,33.72,33.72,0,0,1-14.36,12.14"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M286.79,184.2h-3.88c10.6,19.13,21.31,38.37,31.91,57.5"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M335,184.2a55.19,55.19,0,0,1,10.59-40.61,48.69,48.69,0,0,1,41.75-18.38,57,57,0,0,1,40.79,19.91,47.62,47.62,0,0,1,12,34.59,49.71,49.71,0,0,1-2.12,12.11,84.91,84.91,0,0,1-3.18,8.12c-1.89,4.43-5.17,11.56-5.53,13"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M387.5,233.71a59.16,59.16,0,0,1-33.41-10.47,55.83,55.83,0,0,1-19.06-39"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <rect
            x="334.8"
            y="179.51"
            width="8.87"
            height="11.55"
            transform="translate(-131.41 -65.66) rotate(-6.29)"
            style="fill:#fff"
          />
          <path
            d="M526.69,136.6a41.25,41.25,0,0,0-11.9-8.19c-13.69-6.18-26.77-2.78-31-1.47-.81.28-14.58,5.32-17.36,18.76a24.34,24.34,0,0,0,2.69,16.65c1.55,2.61,3.93,5.36,13.12,10.53,14.77,8.33,27.14,11.67,35.41,19.77a21.62,21.62,0,0,1,4.23,5.64,23.19,23.19,0,0,1,2.36,12.42"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M613.37,136.6a41,41,0,0,0-11.89-8.19c-13.7-6.18-26.77-2.78-31-1.47-.81.28-14.58,5.32-17.36,18.76a24.34,24.34,0,0,0,2.69,16.65c1.55,2.61,3.94,5.36,13.12,10.53,14.77,8.33,27.15,11.67,35.41,19.77a21.84,21.84,0,0,1,4.24,5.64,23.26,23.26,0,0,1,2.35,12.42"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="530.96"
            y1="15.46"
            x2="530.96"
            y2="106.77"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M644.11,197.46v0Z"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <polyline
            points="645.41 15.46 645.41 130.75 563.35 16.46 563.35 129.46"
            style="fill:none;stroke:#fff;stroke-linejoin:bevel;stroke-width:17px"
          />
          <line
            x1="563.35"
            y1="16.46"
            x2="563.35"
            y2="106.77"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="645.41"
            y1="15.46"
            x2="645.41"
            y2="130.75"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="563.35"
            y1="16.46"
            x2="645.41"
            y2="130.75"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <path
            d="M876.29,145a48.29,48.29,0,0,0-16.85-14.79,49,49,0,0,0-28.84-5.12,53.78,53.78,0,0,0-29,15c-14.35,14.5-15.25,32.4-15.35,36.53a50.86,50.86,0,0,0,41.47,53.82c7.24.88,22.54,1.62,37.76-6.88a57.27,57.27,0,0,0,11.12-8.12c-.09-10.82-.18-20.44-.27-31.27H829.45"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="716.31"
            y1="80.26"
            x2="763.14"
            y2="80.26"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <rect
            x="614.82"
            y="130.12"
            width="55.31"
            height="50.35"
            style="fill:#1d2733"
          />
          <path
            d="M319.62,229.26a73,73,0,0,0-3.88,34.8,50,50,0,0,0,68.11,39.41,51.08,51.08,0,0,0,21-15.65,59.79,59.79,0,0,0,10.77-40,50.51,50.51,0,0,0-4.83-18.35,51.59,51.59,0,0,0-15.64-18.82,52.74,52.74,0,0,0-25.21-10"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <polyline
            points="324.71 129.46 353.47 203.67 361.41 203.67 390.18 129.46"
            style="fill:none;stroke:#fff;stroke-linecap:square;stroke-miterlimit:10;stroke-width:17px"
          />
          <polyline
            points="421.06 129.46 421.06 200.5 486.44 201.18"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="458.41"
            y1="148.71"
            x2="421.06"
            y2="148.71"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <line
            x1="505.28"
            y1="129.46"
            x2="505.28"
            y2="208.67"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <polyline
            points="581.4 218.67 539.75 155.29 526.91 155.29"
            style="fill:none;stroke:#fff;stroke-linejoin:bevel;stroke-width:17px"
          />
          <path
            d="M653.85,259.24A30.45,30.45,0,0,0,671,248.12a29.57,29.57,0,0,0,5.53-13.43v-24"
            transform="translate(-113.15 -103.94)"
            style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:17px"
          />
          <rect x="520.93" width="149.21" height="15.46" style="fill:#1d2733" />
          <polygon
            points="514.09 128.94 312.53 128.94 306.12 106.77 514.09 106.77 514.09 128.94"
            style="fill:#1d2733"
          />
          <rect
            x="549.07"
            y="208.67"
            width="55.31"
            height="20.04"
            style="fill:#1d2733"
          />
        </svg>
      </a>
      <p>
        The logo I chose (pictured above) is originally intended for use by a
        record company. The letters in the title overlapping enforce the idea of
        "crossing over". In terms of the company this logo is for, this
        represents the bridge between the past and the present.
      </p>
      <p>
        Throughtout the narrative journey the concept of crossing over or
        bridging the gap between two eras of music is enforced by user
        interaction. By systematically interacting with the sliders and items on
        the page, the image and structure of a bridge is established. The bridge
        is also constructed from the left to the right, again enforcing the
        concept of moving into the future of the music industry by bridging the
        gap. Progression is also represented by the animation for the final
        logo, moving from left to right.
      </p>
    </div>
    <div id="credits">
      <h1>Credits</h1>
      <!-- <h2>Original logo</h2> -->
      <table>
        <tr>
          <th>Original logo</th>
          <td>
            <a
              id="logo-link"
              href="https://logopond.com/Lecart/showcase/detail/105197"
              >logopond.com</a
            >
          </td>
        </tr>
        <tr>
          <th>Audio</th>
          <td>
            Dylan, B. (1968). All Along The Watchtower. [CD] Nashville, Tennese:
            Columbia. Performed by Hendrix, J.
          </td>
        </tr>
      </table>

      <br />
    </div>
    <div id="plagiarism-form">
      <h1>Plagiarism Form</h1>
      <img id="form" src="images/vioPlagiarismForm.png" alt="plagiarism form" />
    </div>
  </body>
</html>
