<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>menuScreen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/menuScreen/menuScreen.css"
    />
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <a href="index.html" class="second after" id="restart">START OVER</a>
      </div>
      <div class="flex-item">
        <a href="admin.html" class="second after" id="viewCredits"
          >VIEW CREDITS</a
        >
      </div>
      <div class="flex-item">
        <a href="../index.html" class="second after" id="restart"
          >BACK TO MAIN MENU</a
        >
      </div>
    </div>
  </body>
</html>
