.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flex-item-list {
  padding: 0 40px 0 40px;
}

#yes-item {
  letter-spacing: 3px;
}

#no-item {
  letter-spacing: 3px;
}

a {
  font-size: $h2;
  font-weight: 700;
}

a,
a:visited,
a:hover,
a:active {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: 0.4s color ease;
  text-decoration: none;
  color: $white;
}

// a.first {
//     color: $red;
// }

// a.second {
//     color: $green;
// }

a.first:hover {
  cursor: pointer;
  color: $white;
}

a.second:hover {
  cursor: pointer;
  color: $white;
}

a.before:before,
a.after:after {
  content: "";
  transition: 0.4s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

a.before:before {
  top: -0.25em;
}

a.after:after {
  bottom: -0.25em;
}

a.before:before,
a.after:after {
  height: 8px;
  height: 0.5rem;
  width: 0;
}

a.first:after {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: $white;
}

a.second:after {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: $white;
}

a.before:hover:before,
a.after:hover:after {
  width: 100%;
}

