<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>VIO 202: Infographic</title>
   <link rel="stylesheet" type="text/css" href="main.css" />
   <link rel="stylesheet" href="https://use.typekit.net/jyg8xeu.css">
   <script src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
   <style>
      .loader_container,
      .icon_container {
         display: flex;
         max-width: 1200px;
         margin: 0px auto;
      }

      .caption_container {
         display: flex;
         justify-content: space-around;
         max-width: 1200px;
         width: 100%;
         margin: 0 auto;
      }

      .loader {
         max-height: 300px;
      }

      #next_text {
         height: 50px;
      }
   </style>

   <div class="container" id="center">
      <h1 class="white">
         WHERE HAVE YOU BEEN SCAMMED?
      </h1>
      <div class="icon_container">
         <div class="loader" id="icon_01">
            <h2 class="white">Romance</h2>
         </div>
         <div class="loader" id="icon_02">
            <h2 class="white">Real Estate</h2>
         </div>
         <div class="loader" id="icon_03">
            <h2 class="white">Automotive</h2>
         </div>
      </div>

      <div class="loader_container">
         <div class="loader" id="loader01"></div>
         <div class="loader" id="loader02"></div>
         <div class="loader" id="loader03"></div>
      </div>
      <a id="next_text" href="page_02.html"></a>
   </div>

   <!-- <div class="container">
      <a href="page_02.html">Next</a>
      <h1 class="white">
         WHERE HAVE YOU BEEN SCAMMED?
      </h1>
      <div class="flex-container-icons">
         <svg xmlns="http://www.w3.org/2000/svg" width="71.081" height="65.826">
            <a class="icon-white">
               <g id="heart-icon">
                  <path
                     d="M68.8,26.25a31.19,31.19,0,0,1-9.51,15.88L34.79,64,10.72,42.13A31.14,31.14,0,0,1,1.2,26.25a18.49,18.49,0,0,1-.59-7.06C1.51,9,8.69.5,18.66.5,26.06.5,32,5.11,34.79,11.71A18.05,18.05,0,0,1,51.34.5c10,0,17.15,8.53,18,18.69A18.49,18.49,0,0,1,68.8,26.25Z" />
               </g>
            </a>
         </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="132.215" height="65.48">
            <a class="icon-white">
               <g id="car-icon" transform="translate(0 0)">
                  <path d="M59.135,261.093A11.237,11.237,0,1,0,70.371,272.33,11.237,11.237,0,0,0,59.135,261.093Z"
                     transform="translate(-34.562 -220.086)" />
                  <path d="M360.939,336.177h0Z" transform="translate(-256.958 -272.697)" />
                  <path
                     d="M125.934,143.537l-12.055-5.453a2.273,2.273,0,0,1-1-.854l-10.446-16.5a10.57,10.57,0,0,0-9.028-4.9H50.957a10.683,10.683,0,0,0-8.467,4.111L29.056,137.377a2.263,2.263,0,0,1-1.21.819L5.395,144.284A7.315,7.315,0,0,0,0,151.372v8.137a7.339,7.339,0,0,0,7.282,7.419H9.239a15.431,15.431,0,0,1,30.751,0H88.606a15.431,15.431,0,0,1,30.751,0h3.575a7.339,7.339,0,0,0,7.282-7.419V150.22A7.29,7.29,0,0,0,125.934,143.537Z"
                     transform="translate(0 -115.825)" />
                  <path d="M334.635,261.093a11.237,11.237,0,1,0,11.237,11.237A11.237,11.237,0,0,0,334.635,261.093Z"
                     transform="translate(-230.676 -220.086)" />
               </g>
            </a>
         </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="74.092" height="71.365">
            <a class="icon-white">
               <g id="house-icon">
                  <path d="M219.5,172.547H209.036V209.5H193.5V186.282h-17V209.5H160.964V172.547H150.5L185,140.5Z"
                     transform="translate(-147.954 -139.135)" />
               </g>
            </a>
         </svg>
      </div>
   </div> -->

   <script src="abstracts/lottie.js" type="text/javascript"></script>
   <script src="abstracts/main.js"></script>
</body>

</html>