html {
  font-size: 2vw;
  /*   text-align: center; */
  color: #ffffff;
}

body {
  padding: 0;
  margin: 0;
  background-color: #1d2733;
}

nav {
  padding: 10px 10px 10px 20px;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
}

#backToMenu {
  font-family: "Montserrat";
  font-size: 1.2vw;
}

a,
a:visited,
a:hover,
a:active {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition: 0.4s color ease;
  transition: 0.4s color ease;
  text-decoration: none;
  color: #ffffff;
  font-size: 2vw;
}

a:hover {
  color: #6aadff;
  cursor: pointer;
}

a.before:before,
a.after:after {
  content: "";
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

a.before:before {
  top: -0.25em;
}

a.after:after {
  bottom: -0.25em;
}

a.before:before,
a.after:after {
  height: 5px;
  height: 0.1rem;
  width: 0;
  background: #6aadff;
}

a.first:after {
  left: 0;
}

a.second:after {
  right: 0;
}

a.before:hover:before,
a.after:hover:after {
  width: 100%;
}

h1 {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 130%;
  color: white;
}

h2 {
  font-family: "Montserrat";
  font-size: 100%;
  font-weight: 500;
  color: white;
}

div {
  margin: 0 auto;
  width: 1000px;
  max-width: 100%;
  padding-bottom: 25px;
}

p {
  text-align: left;
  font-family: "Lato";
  font-weight: 400;
  font-size: 80%;
}

#form {
  background-color: #1d2733;
  width: 100%;
  max-width: 1000px;
}

svg {
  width: 100%;
  max-width: 1000px;
}

table {
  text-align: left;
}

th {
  font-family: "Lato";
  font-weight: 400;
  width: 25%;
  padding: 0px 0px 25px 0px;
}

td {
  font-family: "Lato";
  font-weight: 300;
  padding: 0px 0px 25px 0px;
}

#logo-link {
  color: white;
  -webkit-transition: color 0.6s;
  transition: color 0.6s;
  font-size: 2vw;
}

#logo-link:hover {
  color: #6aadff;
}
/*# sourceMappingURL=adminScreen.css.map */