html {
  margin: 0;
  padding: 0;
  background-color: #1e1c26;
}

body,
html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
}

#svgContainer {
  max-width: 100vw;
  max-height: 100vh;
  background-color: #1e1c26;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
}

svg.discover, .theme01, .theme02, .theme03, .theme04, .back:hover {
  cursor: pointer;
}

section.page {
  z-index: 101;
  height: 20px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rebeccapurple;
}
/*# sourceMappingURL=main.css.map */