// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
body {
  font-family: bebas-neue-by-fontfabric, sans-serif;
  background-color: $main-bg-colour;
  text-align: center;
}

.flex-container-icons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 100vw;
  width: 100%;
  height: 98vh;
  border: 2px solid #663399;
}

.phone {
  flex-direction: row;
  height: 100%;
}

.icon-white {
  fill: $white;
  fill-opacity: 0;
  transition: fill-opacity 1s ease;

  path {
    stroke: $white;
    stroke-width: 2px;
  }

  &:hover {
    cursor: pointer;

    path {
      fill-opacity: 1;
    }
  }
}

// .icon:hover {
//   cursor: pointer;
// }

// .icon-white {
//   fill: #1c1c1c;
//   stroke: #fff;
//   stroke-width: 2px;
// }

// .icon-white:hover {
//   fill: #fff;
//   stroke: #fff;
//   stroke-width: 2px;
// }
