<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>bridgeScreen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/bridgeScreen/bridgeScreen.css"
    />
  </head>
  <body class="mainDocument">
    <svg
      id="bridgeScreen"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1935 1082"
    >
      <rect
        id="background"
        x="8.91"
        y="1"
        width="1920"
        height="1088.24"
        style="fill:#fff;stroke:#383838;stroke-width:2px"
      />
      <g id="bridgeFrame">
        <path
          id="bridgePillars"
          d="M1927.5,799.4V1081H1428V826.4H507.8V1081H7.5V799.4H467.3V249c0-12.6,9.1-22.7,20.3-22.7a19.51,19.51,0,0,1,14.3,6.6,24,24,0,0,1,5.8,13.9,14.73,14.73,0,0,1,.1,2.2V799.4h920.3V249a25.53,25.53,0,0,1,.2-2.9h0c1.2-11.2,9.4-19.8,19.3-19.8a18.05,18.05,0,0,1,13.8,6.7,24.23,24.23,0,0,1,5.7,16.1V799.5Z"
          style="fill:#383838"
        />
        <line
          id="leftStrut"
          x1="478.59"
          y1="238.29"
          x2="7.5"
          y2="799.4"
          style="fill:none;stroke:#383838;stroke-linecap:round;stroke-miterlimit:10;stroke-width:15px"
        />
        <line
          id="rightStrut"
          x1="1454.47"
          y1="236.53"
          x2="1927.5"
          y2="799.4"
          style="fill:none;stroke:#383838;stroke-linecap:round;stroke-miterlimit:10;stroke-width:15px"
        />
      </g>
      <g id="slider01">
        <path
          id="sliderLine01"
          d="M576,798.4V303.8"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon01">
          <circle
            id="circle01"
            cx="583.5"
            cy="799.4"
            r="15"
            style="fill:#383838;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider02">
        <path
          id="sliderLine02"
          d="M672,798.4V357.1"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon02">
          <circle
            id="circle02"
            cx="679.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider03">
        <path
          id="sliderLine03"
          d="M768,798.4V392.2"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon03">
          <circle
            id="circle03"
            cx="775.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider04">
        <path
          id="sliderLine04"
          d="M864,798.4V413.8"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon04">
          <circle
            id="circle04"
            cx="871.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider05">
        <path
          id="sliderLine05"
          d="M960,798.4V420.8"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon05">
          <circle
            id="circle05"
            cx="966.7"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider06">
        <path
          id="sliderLine06"
          d="M1056,798.4V413.8"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon06">
          <circle
            id="circle06"
            cx="1063.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider07">
        <path
          id="sliderLine07"
          d="M1152,798.4V392.2"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon07">
          <circle
            id="circle07"
            cx="1159.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider08">
        <path
          id="sliderLine08"
          d="M1248,798.4V357.1"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon08">
          <circle
            id="circle08"
            cx="1255.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="slider09">
        <path
          id="sliderLine09"
          d="M1344,798.4V303.8"
          transform="translate(7.5 1)"
          style="fill:none;stroke:#9fa4aa;stroke-linecap:round;stroke-miterlimit:10;stroke-width:6px"
        />
        <g class="icon09">
          <circle
            id="circle09"
            cx="1351.5"
            cy="799.4"
            r="15"
            style="fill:#9fa4aa;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <!-- bridge top cable start -->
      <path
        id="topCable"
        d="M1430.2,235.7c-15.2,13.8-50.6,44.7-86.2,68.1a719.41,719.41,0,0,1-96,53.3,715.43,715.43,0,0,1-96,36,684.4,684.4,0,0,1-96,20.9,685.42,685.42,0,0,1-96,6.8,685.42,685.42,0,0,1-96-6.8,670.52,670.52,0,0,1-96-20.9,715.43,715.43,0,0,1-96-36,719.41,719.41,0,0,1-96-53.3,636.14,636.14,0,0,1-75.8-58c-4.5-4.1-8.1-7.5-10.8-10.1"
        transform="translate(7.5 1)"
        style="fill:none;fill-opacity:0; stroke:#383838;stroke-linecap:round;stroke-miterlimit:10;stroke-width:15px"
      />
      <!-- bridge top cable end -->
      <g id="retroZone">
        <rect
          id="zone"
          y="799.4"
          width="509.21"
          height="289.84"
          style="fill:#383838"
        />
        <g id="retroText">
          <path
            id="r01"
            d="M173.5,865.5l.8-2.5V828.5l-.8-2.5h17.3l3.3,3.2v18l-3.3,3.3,2.9,12.3,1,2.7h-8.2l.6-2.4-2.8-11.9-.5-.6h-2.1l-.8.8V863l.8,2.5ZM186.7,844l.8-.7v-9.9l-.8-.7h-5.1l-.8.7v9.9l.8.7Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="e"
            d="M198.6,865.5l.8-2.5V828.5l-.8-2.5h19.8l1.2,7.3-2.7-.8H206.8l-.8.8v8.2l.8.8h3.3l2.5-.8v8.3l-2.5-.8h-3.3l-.8.7v8.5l.8.8h10.1l2.7-.8-1.2,7.4H198.6Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="t"
            d="M244.5,833.4l-2.8-.7h-4.9l-.7.7V863l.8,2.5h-8.3l.8-2.5V833.4l-.8-.7h-5l-2.7.7,1.2-7.4h21.2Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="r02"
            d="M247.2,865.5l.8-2.5V828.5l-.8-2.5h17.3l3.3,3.2v18l-3.3,3.3,2.9,12.3,1,2.7h-8.2l.6-2.4L258,851.2l-.5-.6h-2.1l-.8.8V863l.8,2.5ZM260.4,844l.8-.7v-9.9l-.8-.7h-5.1l-.8.7v9.9l.8.7Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="o"
            d="M292.4,829.2v33l-3.3,3.3H275.9l-3.3-3.3v-33l3.3-3.2h13.2Zm-7.4,3.5h-5l-.8.7v24.8l.8.7h5l.8-.7V833.4Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
        </g>
      </g>
      <g id="nowZone">
        <rect
          id="zone-2"
          x="1429.41"
          y="799.4"
          width="507.53"
          height="289.84"
          style="fill:#383838"
        />
        <g id="nowText">
          <path
            id="n"
            d="M1687.9,865.5h-7.4l-18.3-29.6h-.2l.1,1.7c.2,3.1.4,6,.4,8.6v19.3H1657V828.4h7.4l18.2,29.4h.2c0-.4-.1-1.8-.2-4.3s-.2-4.4-.2-5.7V828.4h5.6Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="o-2"
            d="M1730.6,846.9q0,9-4.5,14.1c-3,3.4-7.3,5-12.8,5s-9.9-1.7-12.9-5-4.5-8.1-4.5-14.2,1.5-10.8,4.5-14.1,7.3-4.9,12.9-4.9,9.8,1.7,12.8,5S1730.6,840.9,1730.6,846.9Zm-28.3,0c0,4.6.9,8,2.8,10.4s4.6,3.5,8.2,3.5,6.3-1.2,8.2-3.5,2.8-5.8,2.8-10.4-.9-8-2.7-10.4-4.5-3.5-8.1-3.5-6.4,1.2-8.2,3.5-3,5.9-3,10.4Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
          <path
            id="w"
            d="M1772.8,865.5h-6.6l-6.3-22.1c-.3-1-.6-2.4-1-4.2a24.66,24.66,0,0,1-.7-3.8c-.2,1.1-.4,2.5-.8,4.2s-.7,3-1,3.9l-6.1,22h-6.6l-4.8-18.6-4.9-18.5h6.2l5.3,21.6c.8,3.5,1.4,6.5,1.8,9.2.2-1.4.5-3,.8-4.8a39.43,39.43,0,0,1,1-4.3l6-21.7h6l6.2,21.8a86.16,86.16,0,0,1,1.9,9,84.46,84.46,0,0,1,1.8-9.2l5.3-21.6h6.1Z"
            transform="translate(1.41)"
            style="fill:#fff"
          />
        </g>
      </g>
      <g id="tapeRecorder" class="tapeRecorderDraggable">
        <rect
          id="recorder"
          x="892.5"
          y="142.23"
          width="150"
          height="100"
          rx="2"
          style="fill:#6a6e72"
        />
        <g id="tapeReel">
          <circle
            cx="902.5"
            cy="142.23"
            r="50"
            style="fill:#6a6e72;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
          <path
            d="M886,127.73h0a15.86,15.86,0,0,0-4.47,4.47h0c-7.18-4.83-14.58-9.89-21.76-14.72A43,43,0,0,1,871.26,106Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10"
          />
          <path
            d="M908.5,132.21h0a15.86,15.86,0,0,0-4.47-4.47h0c4.83-7.18,9.89-14.58,14.72-21.76a43,43,0,0,1,11.52,11.52Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10"
          />
          <path
            d="M891.83,157.15h0a15.76,15.76,0,0,0,6.32,0h0c1.66,8.49,3.31,17.3,5,25.8a43.52,43.52,0,0,1-16.3,0Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10"
          />
          <circle
            cx="902.5"
            cy="142.23"
            r="10.03"
            style="fill:#6a6e72;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
        <g id="tapeReel-2" data-name="tapeReel">
          <circle
            cx="1032.5"
            cy="142.23"
            r="50"
            style="fill:#6a6e72;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
          <path
            d="M1016,127.73h0a15.86,15.86,0,0,0-4.47,4.47h0c-7.18-4.83-14.58-9.89-21.76-14.72A43,43,0,0,1,1001.26,106Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
          <path
            d="M1038.5,132.21h0a15.86,15.86,0,0,0-4.47-4.47h0c4.83-7.18,9.89-14.58,14.72-21.76a43,43,0,0,1,11.52,11.52Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
          <path
            d="M1021.83,157.15h0a15.76,15.76,0,0,0,6.32,0h0c1.66,8.49,3.31,17.3,5,25.8a43.52,43.52,0,0,1-16.3,0Z"
            transform="translate(7.5 1)"
            style="fill:#fff;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
          <circle
            cx="1032.5"
            cy="142.23"
            r="10.03"
            style="fill:#6a6e72;stroke:#fff;stroke-miterlimit:10;stroke-width:4px"
          />
        </g>
      </g>
      <g id="spotifyLogo" class="spotifyLogoDraggable">
        <path
          d="M1011.2,166.27a51.2,51.2,0,1,1-102.4,0c-.2-28.4,23-51.3,51.7-51.3C988.4,115.07,1011.2,138.17,1011.2,166.27Z"
          transform="translate(7.5 1)"
          style="fill:#1ed660"
        />
        <path
          d="M952.5,142.17c12.6,0,24.8,1.9,36.5,6.9a42.49,42.49,0,0,1,6,3.1,4.61,4.61,0,0,1,1.7,6.5,4.71,4.71,0,0,1-6.6,1.6c-9.2-5.3-19.3-7.5-29.7-8.3a85.52,85.52,0,0,0-29.8,2.5,4.63,4.63,0,0,1-5.7-3.1v-.1a4.69,4.69,0,0,1,3.5-5.9A85.38,85.38,0,0,1,952.5,142.17Z"
          transform="translate(7.5 1)"
          style="fill:#fefefe"
        />
        <path
          d="M951.6,159.77c12.6.1,24.5,2.7,35.5,9,.4.2.8.5,1.2.7a3.87,3.87,0,0,1,1.4,5.3,3.82,3.82,0,0,1-5.4,1.4,57.84,57.84,0,0,0-14.3-6,68,68,0,0,0-36.1-.1c-2.8.8-4.9-.2-5.6-2.6-.6-2.2.8-4.2,3.5-5A69.58,69.58,0,0,1,951.6,159.77Z"
          transform="translate(7.5 1)"
          style="fill:#fefefe"
        />
        <path
          d="M983.8,187.17a3.07,3.07,0,0,1-4.8,2.6,49.11,49.11,0,0,0-15.3-5.9c-9.7-1.9-19.3-1.2-28.8.9-2.4.5-4.1-.3-4.5-2.2s.8-3.3,3.1-3.8c13.2-2.9,26.4-3.4,39.4,1.3a45.7,45.7,0,0,1,9.2,4.4A2.67,2.67,0,0,1,983.8,187.17Z"
          transform="translate(7.5 1)"
          style="fill:#fefefe"
        />
      </g>
      <g id="googlePlayLogo" class="googlePlayLogoDraggable">
        <path
          d="M946.49,121.86c9.2-2,18.3-2,27.2,1.2,14.2,5.1,23.9,14.8,29.2,28.8l.9,2.4c1.9,2.1,2,4.9,2.3,7.5a75,75,0,0,1,.1,11.6,6.11,6.11,0,0,1-1.7,4.4c-9.2,5.3-18.4,10.6-27.7,15.8-11.3,6.4-22.7,12.7-34.1,19-3.7-.4-6.9-2.3-9.9-4.3-15.5-10.2-23.3-24.6-22.5-43.2a47.56,47.56,0,0,1,31.9-42.7A33.4,33.4,0,0,1,946.49,121.86Z"
          transform="translate(7.5 1)"
          style="fill:#fed500"
        />
        <path
          d="M946.49,121.86a50.93,50.93,0,0,0-22.1,13.1c-23.1,23.6-14.8,64.1,15.9,76.5.9.4,1.7.8,2.6,1.2-9.7,5.5-19.4,11.3-29.3,16.5-6.5,3.5-11.6.1-11.6-7.3V111c0-8.2,5.2-11.3,12.5-7.3C925.19,109.76,935.89,115.86,946.49,121.86Z"
          transform="translate(7.5 1)"
          style="fill:#fe3d00"
        />
        <path
          d="M1004.59,177.86a49.18,49.18,0,0,0-.7-23.5c3.4,1.9,6.9,3.6,10.1,5.7,5.4,3.4,5.3,9.2,0,12.6A66.12,66.12,0,0,1,1004.59,177.86Z"
          transform="translate(7.5 1)"
          style="fill:#fe3d00"
        />
        <path
          d="M987.29,168.26c.6,14.9-13.4,29-29.3,28.5a29.16,29.16,0,0,1-28.5-29.2c0-15.8,13.2-28.8,29.3-28.7C974.49,139,988,152.36,987.29,168.26Z"
          transform="translate(7.5 1)"
          style="fill:#fe8e00"
        />
        <path
          d="M958,168.56c0-5.1.1-10.1,0-15.1,0-1.9.5-2.5,2.4-2.4a32.46,32.46,0,0,0,5.4,0c2.1-.2,2.7.7,2.5,2.6a3.3,3.3,0,0,0,0,1.4c.5,2.8-.7,3.8-3.4,3.3-2.9-.5-3.5.7-3.4,3.4.2,4.1.1,8.2.1,12.3,0,4.6-3.3,7.9-7.4,7.6a6.86,6.86,0,0,1-6.3-7.9c.7-4.1,4.4-6.2,9.1-5.2Z"
          transform="translate(7.5 1)"
          style="fill:#fefefe"
        />
      </g>
      <g id="vinylRecord" class="vinylRecordDraggable">
        <circle cx="967.5" cy="167.23" r="51.5" style="fill:#2d2d2d" />
        <circle cx="967.5" cy="167.23" r="9.27" style="fill:#b62025" />
        <circle
          cx="967.5"
          cy="167.23"
          r="22"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4.999619960784912px"
        />
        <circle
          cx="967.5"
          cy="167.23"
          r="29"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4.999619960784912px"
        />
        <circle
          cx="967.5"
          cy="167.23"
          r="36"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4.999619960784912px"
        />
        <circle
          cx="967.5"
          cy="167.23"
          r="43"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4.999619960784912px"
        />
        <circle
          cx="967.5"
          cy="167.23"
          r="50"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4.999619960784912px"
        />
      </g>
      <text
        id="instructionsText"
        transform="translate(737.79 83.41)"
        style="font-size:35px;fill:#9fa4aa;font-family:Lato-Regular, Lato;letter-spacing:0.04001116071428571em"
      >
        D
        <tspan x="27.75" y="0" style="letter-spacing:0.02099609375em">r</tspan>
        <tspan x="42.59" y="0" style="letter-spacing:0.03999720982142857em">
          ag the sliders to the top
        </tspan>
      </text>
      <g id="helpIcon">
        <text
          id="help"
          transform="translate(1851.63 87.52)"
          style="font-size:60px;fill:#9fa4aa;font-family:Lato-Regular, Lato;letter-spacing:0.039990234375em"
        >
          ?
        </text>
        <circle
          id="helpCircle"
          cx="1863.77"
          cy="66.25"
          r="34.32"
          style="fill:none;stroke:#9fa4aa;stroke-miterlimit:10;stroke-width:4px"
        />
      </g>
    </svg>

    <audio id="backgroundMusic">
      <source src="audio/hendrix_watchtower.mp3" type="audio/mpeg" />
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/utils/Draggable.min.js"></script>
    <script src="js/bridgeScreen.js"></script>
  </body>
</html>
