<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/startScreen/startScreen.css"
    />
  </head>
  <body>
    <div class="mainContainer" id="clickableDiv">
      <svg viewBox="271.045 435.327 67.383 110.083" class="S">
        <path
          id="S"
          d="M 338.4280090332031 515.4539794921875 C 338.4280090332031 524.8779907226563 335.0090026855469 532.2269897460938 328.1740112304688 537.5 C 321.3370056152344 542.7730102539063 312.0610046386719 545.4099731445313 300.3420104980469 545.4099731445313 C 287.64599609375 545.4099731445313 277.8800048828125 543.7739868164063 271.0450134277344 540.5029907226563 L 271.0450134277344 528.4910278320313 C 275.4389953613281 530.3480224609375 280.2239990234375 531.81298828125 285.3999938964844 532.885986328125 C 290.5750122070313 533.9600219726563 295.7019958496094 534.4970092773438 300.781005859375 534.4970092773438 C 309.0820007324219 534.4970092773438 315.3309936523438 532.9219970703125 319.531005859375 529.7730102539063 C 323.7300109863281 526.6229858398438 325.8299865722656 522.2410278320313 325.8299865722656 516.6259765625 C 325.8299865722656 512.916015625 325.0849914550781 509.8770141601563 323.5960083007813 507.5079956054688 C 322.1059875488281 505.1400146484375 319.6159973144531 502.9549865722656 316.125 500.9519958496094 C 312.6340026855469 498.9509887695313 307.3240051269531 496.6799926757813 300.1950073242188 494.1409912109375 C 290.2340087890625 490.5769958496094 283.1170043945313 486.3529968261719 278.8450012207031 481.4700012207031 C 274.5719909667969 476.5880126953125 272.43701171875 470.2160034179688 272.43701171875 462.35400390625 C 272.43701171875 454.1029968261719 275.5369873046875 447.5350036621094 281.7380065917969 442.6510009765625 C 287.93798828125 437.7699890136719 296.1419982910156 435.3269958496094 306.3479919433594 435.3269958496094 C 316.9920043945313 435.3269958496094 326.7820129394531 437.281005859375 335.7179870605469 441.18701171875 L 331.8359985351563 452.0260009765625 C 322.9979858398438 448.3160095214844 314.4039916992188 446.4599914550781 306.0549926757813 446.4599914550781 C 299.4630126953125 446.4599914550781 294.3110046386719 447.8770141601563 290.6010131835938 450.7080078125 C 286.8890075683594 453.5409851074219 285.0339965820313 457.4719848632813 285.0339965820313 462.5 C 285.0339965820313 466.2109985351563 285.7170104980469 469.2510070800781 287.0849914550781 471.6189880371094 C 288.4509887695313 473.9880065917969 290.7579956054688 476.1600036621094 294.0060119628906 478.1369934082031 C 297.2529907226563 480.114990234375 302.2210083007813 482.3009948730469 308.9110107421875 484.6919860839844 C 320.1409912109375 488.6969909667969 327.8680114746094 492.9939880371094 332.0920104980469 497.5830078125 C 336.3150024414063 502.1740112304688 338.4280090332031 508.1300048828125 338.4280090332031 515.4539794921875 Z"
        ></path>
      </svg>
      <svg viewBox="354.424 436.865 80.273 107.08" class="T01">
        <path
          id="T01"
          d="M 400.7860107421875 543.9450073242188 L 388.3349914550781 543.9450073242188 L 388.3349914550781 447.9249877929688 L 354.4240112304688 447.9249877929688 L 354.4240112304688 436.864990234375 L 434.6969909667969 436.864990234375 L 434.6969909667969 447.9249877929688 L 400.7860107421875 447.9249877929688 L 400.7860107421875 543.9450073242188 Z"
        ></path>
      </svg>
      <svg viewBox="443.589 436.426 94.922 107.519" class="A">
        <path
          id="A"
          d="M 525.6199951171875 543.9450073242188 L 512.2899780273438 509.8880004882813 L 469.3699951171875 509.8880004882813 L 456.18701171875 543.9450073242188 L 443.5889892578125 543.9450073242188 L 485.9230041503906 436.4259948730469 L 496.39599609375 436.4259948730469 L 538.510986328125 543.9450073242188 L 525.6199951171875 543.9450073242188 Z M 508.4079895019531 498.6820068359375 L 495.9570007324219 465.5029907226563 C 494.3460083007813 461.3039855957031 492.6860046386719 456.1530151367188 490.9769897460938 450.0490112304688 C 489.9020080566406 454.7359924316406 488.364013671875 459.8890075683594 486.3619995117188 465.5029907226563 L 473.7650146484375 498.6820068359375 L 508.4079895019531 498.6820068359375 Z"
        ></path>
      </svg>
      <svg viewBox="560.732 436.865 75.44 107.08" class="R">
        <path
          id="R"
          d="M 573.1840209960938 499.4140014648438 L 573.1840209960938 543.9450073242188 L 560.7319946289063 543.9450073242188 L 560.7319946289063 436.864990234375 L 590.10302734375 436.864990234375 C 603.2369995117188 436.864990234375 612.9409790039063 439.3810119628906 619.2160034179688 444.4089965820313 C 625.489990234375 449.4389953613281 628.6279907226563 457.0069885253906 628.6279907226563 467.114013671875 C 628.6279907226563 481.2749938964844 621.4500122070313 490.8450012207031 607.094970703125 495.8250122070313 L 636.1719970703125 543.9450073242188 L 621.4500122070313 543.9450073242188 L 595.52197265625 499.4140014648438 L 573.1840209960938 499.4140014648438 Z M 573.1840209960938 488.7210083007813 L 590.2490234375 488.7210083007813 C 599.0380249023438 488.7210083007813 605.4829711914063 486.9760131835938 609.5850219726563 483.4840087890625 C 613.68701171875 479.9939880371094 615.7369995117188 474.7569885253906 615.7369995117188 467.7730102539063 C 615.7369995117188 460.6940002441406 613.6489868164063 455.5910034179688 609.4760131835938 452.4660034179688 C 605.2999877929688 449.3420104980469 598.5989990234375 447.7780151367188 589.3699951171875 447.7780151367188 L 573.1840209960938 447.7780151367188 L 573.1840209960938 488.7210083007813 Z"
        ></path>
      </svg>
      <svg viewBox="647.554 436.865 80.273 107.08" class="T02">
        <path
          id="T02"
          d="M 693.916015625 543.9450073242188 L 681.4650268554688 543.9450073242188 L 681.4650268554688 447.9249877929688 L 647.5540161132813 447.9249877929688 L 647.5540161132813 436.864990234375 L 727.8270263671875 436.864990234375 L 727.8270263671875 447.9249877929688 L 693.916015625 447.9249877929688 L 693.916015625 543.9450073242188 Z"
        ></path>
      </svg>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="js/startAnimation.js"></script>
  </body>
</html>
