html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  font-size: 2vw;
  color: #ffffff;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #1d2733;
  font-family: "Lato";
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

#restart {
  letter-spacing: 3px;
}

#viewCredits {
  letter-spacing: 3px;
}

a,
a:visited,
a:hover,
a:active {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition: 0.4s color ease;
  transition: 0.4s color ease;
  text-decoration: none;
  color: #82ccf6;
}

a:hover {
  color: #fff;
  cursor: pointer;
}

a.before:before,
a.after:after {
  content: "";
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

a.before:before {
  top: -0.25em;
}

a.after:after {
  bottom: -0.25em;
}

a.before:before,
a.after:after {
  height: 5px;
  height: 0.15rem;
  width: 0;
  background: #fff;
}

a.first:after {
  left: 0;
}

a.second:after {
  right: 0;
}

a.before:hover:before,
a.after:hover:after {
  width: 100%;
}
/*# sourceMappingURL=menuScreen.css.map */