$sliderCircleColor: #56606d;
$sliderCircleStroke: 6px;
$sliderCircleColorTransitionTime: 1.5s;
$darkGrey: #383838;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  overflow: hidden;
}

svg {
  width: 100%;
  height: 100%;
  background: $darkGrey;
  overflow: hidden;
}

.draggable:hover {
  cursor: pointer;
}

#circle01 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle02 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle03 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle04 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle05 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle06 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle07 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle08 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle09 {
  transition: fill 0.6s;
  transition: stroke-width 0.6s;
}

#circle01:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle02:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle03:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle04:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}
#circle05:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}
#circle06:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle07:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle08:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#circle09:hover {
  cursor: pointer;
  stroke-width: $sliderCircleStroke;
}

#helpCircle:hover {
  cursor: pointer;
  fill: #383838;
}

#help:hover {
  cursor: pointer;
}
