html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #1D2733;
  overflow: hidden;
}

/* svg {
  width: 50%;
  height: 50%;
  background: #1D2733;
} */
/*# sourceMappingURL=finalScreen.css.map */