<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Theme 02: Infographic</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" href="https://use.typekit.net/jyg8xeu.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    .center {
      flex-direction: column;
    }

    #cover_face {
      max-height: 500px;
      height: 100%;
    }

    #left_ambient_container {
      margin-right: 90%;
      max-width: 200px;
    }

    #right_ambient_container {
      margin-left: 90%;
      max-width: 200px;
    }
  </style>

  <!-- <div class="contianer">
      <audio id="click_sound" controls>
        <source src="sounds/click01.mp3" type="audio/mp3">
        <source src="sounds/click01.wav" type="audio/wav">
      </audio>
    </div> -->

  <div class="container">
    <div class="center">
      <div id="left_ambient_container"></div>

      <svg id="cover_face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 508 636.236">
        <defs>
          <style>
            .a {
              fill: none;
              stroke: #e55d1e;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }

            .b,
            .c {
              fill: #e55d1e;
            }

            .c {
              font-size: 43px;
              font-family: bebas_regular;
            }

            .d {
              letter-spacing: 0.019em;
            }

            .e {
              font-size: 100px;
              font-family: bebas_regular;
            }
          </style>
        </defs>
        <g transform="translate(-386 -171)">
          <g transform="translate(395.188 367.353)">
            <path class="a"
              d="M212,155c-5.581-4.494-13.754-10.847-24-18-13.592-9.489-20.388-14.233-29-18-9.785-4.28-25.04-10.952-43-7a53.975,53.975,0,0,0-17,7" />
            <path class="a"
              d="M99,51c-1.462,14.813-2.48,27.325-3.176,36.706-1.669,22.474-2.867,38.594-3.177,60-.188,12.946.124,15.731-.353,27.529-.932,23.048-2.642,25.25-2.47,34.941.27,15.294,4.649,16.67,16.588,52.236,9.706,28.917,7.808,30.976,15.529,47.647,3.772,8.144,8.919,16.834,19.059,33.882,11.443,19.239,17.164,28.858,21.882,35.647,16.27,23.412,33.636,48.17,62.824,56.471a75.006,75.006,0,0,0,20.823,2.823,78.228,78.228,0,0,0,15.883-2.823c5.539-1.592,25.729-8.069,52.235-40.235,10.3-12.5,4.224-7.848,30.353-45.883,11.442-16.655,17.4-24.523,23.647-38.823,2.193-5.021,4.756-13.112,9.882-29.294,9.957-31.433,9.243-35.156,14.824-46.236a64.121,64.121,0,0,0,5.294-13.764,55.649,55.649,0,0,0,1.765-16.942c-.3-4.681-1.023-5.478-1.765-10.941a83.783,83.783,0,0,1-.353-17.647c.055-1-.2-11.49-.706-32.47-.789-30.062-6.59-88.492-7.059-93.177" />
            <path class="a"
              d="M210.882,415.941A97.264,97.264,0,0,0,207,391.588c-5.486-18.629-15.313-31.03-20.471-37.412-4.978-6.16-8.714-10.782-15-15.882-4.593-3.726-7.771-5.455-11.47-9.882a40.058,40.058,0,0,1-7.412-13.765" />
            <path class="a" d="M171.53,338.29a144.908,144.908,0,0,0,35.12,16.42,141.868,141.868,0,0,0,15.88,3.99" />
            <path class="a"
              d="M99.45,243.01c1.67,1.98,13.67,15.71,32.62,22.09a63,63,0,0,0,10.02,2.48,59.536,59.536,0,0,0,15.02.49c17.58-1.65,29.82-10.57,35.07-14.95" />
            <path class="a"
              d="M187.941,187.471c-28.433,5.255-44.05,3.291-53.194.088-7.74-2.711-11.728-3.05-19.7-3.727-9.621-.818-13.889.287-17.22,2.462a19.257,19.257,0,0,0-6.832,8.211" />
            <path class="a"
              d="M188.647,168.647c-18.157-11.213-36.9-15.68-48.5-10.8-9.923,4.172-14.11,8.293-14.11,8.293-4.587,4.514-6.177,8.867-11.53,10.5a15.721,15.721,0,0,1-7.978.009c-7.572-2.123-13.138-11.677-13.937-23.763" />
            <path class="a"
              d="M291.35,236.65c4.24,37.15-23.9,64.79-47.64,63.88-.16-.01-.32-.01-.48-.02-6.94-.38-14.07-3.21-20.5-7.95-14.61-10.79-25.57-31.49-22.44-55.91" />
            <path class="a"
              d="M291.353,236.647a40.434,40.434,0,0,0,10.471,20c11.255,11.446,26.247,11.829,32.941,12,14.24.364,24.74-4.727,30.823-7.765a77.194,77.194,0,0,0,25.657-20.768" />
            <path class="a"
              d="M199.755,243.009a44.272,44.272,0,0,0-7.814,17.638c-1.053,5.384-3.4,17.353,3.158,22.448,5.763,4.48,16.008,1.782,16.136.14.066-.842-2.475-2.089-11.48-4" />
            <path class="a"
              d="M292.545,243.009a44.27,44.27,0,0,1,7.815,17.638c1.053,5.384,3.4,17.353-3.159,22.448-5.763,4.48-16.007,1.782-16.136.14-.065-.842,2.476-2.089,11.48-4" />
            <path class="a"
              d="M279.441,415.941a97.3,97.3,0,0,1,3.883-24.353,102.808,102.808,0,0,1,20.47-37.412c5.16-6.111,10.07-11.927,17.872-18.118,3.409-2.7,5.86-4.283,8.6-7.646a35.919,35.919,0,0,0,7.411-18" />
            <path class="a" d="M269.39,357.6c11.5-3.01,20.17-7.23,27.79-11.01a199.965,199.965,0,0,0,36.04-23.01" />
            <path class="a" d="M219.176,333.353a47.509,47.509,0,0,0,53.648,0" />
            <path class="a"
              d="M281.176,155c5.581-4.494,13.754-10.847,24-18,13.592-9.489,20.388-14.233,29-18,9.786-4.28,25.04-10.952,43-7a53.964,53.964,0,0,1,17,7" />
            <path class="a"
              d="M302.348,187.471c28.433,5.255,44.05,3.291,53.194.088,7.74-2.711,11.728-3.05,19.7-3.727,9.621-.818,13.888.287,17.22,2.462a19.264,19.264,0,0,1,6.832,8.211" />
            <path class="a"
              d="M301.642,168.647c18.157-11.213,36.9-15.68,48.5-10.8,9.923,4.172,14.11,8.293,14.11,8.293,4.587,4.514,6.177,8.867,11.529,10.5a15.723,15.723,0,0,0,7.978.009c7.573-2.123,13.139-11.677,13.937-23.763" />
            <path class="b"
              d="M216.176,145.588c-2.711,1.74-8.222-3.576-16.47-9.882-4.194-3.206-24.83-18.7-49.412-26.353a84,84,0,0,0-25.176-3.529c-7.9.1-11.4,1.306-13.647,2.352C103.06,112.094,99.8,119.491,99,119c-.931-.572,1.563-11.787,10.353-19.059,10.934-9.046,25.959-7.318,34.353-6.353,9.659,1.111,16,3.838,28.575,9.246,4.23,1.819,1.773.961,31.662,18.431,3.474,2.031,8.141,4.751,11.057,10.291C217.7,136.687,218.742,143.942,216.176,145.588Z" />
            <path class="b"
              d="M276.817,145.588c2.711,1.74,8.222-3.576,16.47-9.882,4.194-3.206,24.83-18.7,49.412-26.353a84,84,0,0,1,25.177-3.529c7.9.1,11.4,1.306,13.647,2.352,8.411,3.918,11.67,11.315,12.47,10.824.932-.572-1.563-11.787-10.353-19.059-10.934-9.046-25.959-7.318-34.353-6.353-9.659,1.111-16,3.838-28.575,9.246-4.23,1.819-1.773.961-31.662,18.431-3.474,2.031-8.141,4.751-11.056,10.291C275.294,136.687,274.251,143.942,276.817,145.588Z" />
            <path class="b"
              d="M197.118,181.235c-.472,1.793-3.565.743-25.765,3.353-17.779,2.09-23.213,3.635-31.235.706-5.241-1.913-14.075-6.645-13.765-12,.342-5.923,11.694-9.523,13.941-10.235C166.433,154.77,198.693,175.243,197.118,181.235Z" />
            <path class="b"
              d="M293.436,181.235c.472,1.793,3.565.743,25.765,3.353,17.778,2.09,23.213,3.635,31.235.706,5.24-1.913,14.074-6.645,13.765-12-.342-5.923-11.694-9.523-13.941-10.235C324.121,154.77,291.861,175.243,293.436,181.235Z" />
            <path class="b"
              d="M243.23,300.51c-1.59,4.36-4.98,9.23-7.71,13.58-4.82,7.67-10.02,15.95-19.11,18.79-8.1,2.54-11.4-1.72-36.94-8.7-18.75-5.13-19.21-3.44-23.55-6.75-10.94-8.34-6.03-17.51-18.57-36.31a30.3,30.3,0,0,1-5.23-15.09c-.01-.24-.03-.56-.05-.93a63,63,0,0,0,10.02,2.48c.68,3.89.78,8.51,2.56,13.54,1.82,5.15,4.5,8.14,9.88,14.12,4.59,5.1,12.82,14.25,26.35,18.11,4.5,1.29,11.77,3.26,19.3.24.85-.34,3.07-1.3,7.76-5.18,8.59-7.1,11.49-12.45,14.79-15.85C229.16,297.3,236.29,300.13,243.23,300.51Z" />
            <path class="b"
              d="M245.294,300.552c1.59,4.36,4.839,9.188,7.569,13.538,4.82,7.67,10.02,15.95,19.11,18.79,8.1,2.54,11.4-1.72,36.94-8.7,18.75-5.13,19.21-3.44,23.55-6.75,10.94-8.34,6.03-17.51,18.57-36.31a30.3,30.3,0,0,0,5.23-15.09c.01-.24.03-.665.05-1.035a64.757,64.757,0,0,1-10.145,2.78c-.68,3.89-.655,8.315-2.435,13.345-1.82,5.15-4.5,8.14-9.88,14.12-4.59,5.1-12.82,14.25-26.35,18.11-4.5,1.29-11.77,3.26-19.3.24-.85-.34-3.07-1.3-7.76-5.18-8.59-7.1-10.714-11.608-14.014-15.008A39.419,39.419,0,0,1,245.294,300.552Z" />
            <path class="b"
              d="M263.12,371.29c-2.83,9.26-1.02,12.25-1.94,24.71-1.47,19.83-8.34,43-14.65,42.88a2.645,2.645,0,0,1-.66-.1c-8.25-1.98-13.77-22.66-14.69-41.9-.72-14.96,1.89-17.77-1.42-26.47a37.866,37.866,0,0,0-7.23-11.71,144.835,144.835,0,0,0,22.76,2.54,117.946,117.946,0,0,0,17.47-2.12q3.465-.69,6.63-1.52C268.13,360.39,265.34,364.02,263.12,371.29Z" />
          </g>
          <text class="c" transform="translate(640 212)">
            <tspan class="d">
              <tspan x="-251.571" y="0">
                IS YOUR BUSINESS PROTECTED AGAINST
              </tspan>
            </tspan>
            <tspan class="e">
              <tspan x="-254" y="100">CYBER ATTACKS?</tspan>
            </tspan>
          </text>
        </g>
      </svg>
      <div id="right_ambient_container"></div>
    </div>
    <span class="flex-item">
      <div class="flex-container">
        <div class="flex-item-list">
          <a href="page_01.html" class="first after" id="no-item">YES</a>
        </div>
        <div class="flex-item-list">
          <a href="page_01.html" class="second after" id="yes-item">NO</a>
        </div>
      </div>
    </span>
  </div>
  <script src="abstracts/lottie.js" type="text/javascript"></script>
  <script src="abstracts/ambient.js"></script>
  <script src="abstracts/menu_sound.js"></script>
</body>

</html>