<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIO 202: Infographic</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jyg8xeu.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- <script src="abstracts/lottie.js"></script> -->
    <style>
        a>h1.white {
            font-size: 100%;
        }

        #virus_icon_container {
            margin: 0 auto;
        }

        #rationale {
            font-family: open_sans_regular;
        }

        p {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="white">Rationale</h1>
        <p id="rationale" class="white">
            I chose this Infographic about Cybersecurity because I really like it's graphical style and feel. All the
            graphics are simple yet effective in conveying their meaning.
            <br />
            <br />
            The goal of the infographic is to educate the users on the risks and problems with our ever evolving digital
            world. It is important that people know what the risks are, as well as how they can protect themselves from
            these risks, obvious or more obscure.
        </p>
        <a href="plagiarismForm.pdf" target="_blank">
            <h1 class="white">Plagiarism Form</h1>
        </a>
        <a href="https://www.dailyinfographic.com/cybersecurity-the-6-trillion-problem" target="_blank">
            <h1 class="white">Original Infographic</h1>
        </a>
        <a href="../index.html">
            <h1 class="white">Back To Main Menu</h1>
        </a>
    </div>


    <script src="abstracts/lottie.js" type="text/javascript"></script>
    <script src="abstracts/virus.js"></script>
</body>

</html>