<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>VIO 202: Infographic</title>
   <link rel="stylesheet" type="text/css" href="main.css" />
   <link rel="stylesheet" href="https://use.typekit.net/jyg8xeu.css">
   <script src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
   <!-- <script src="abstracts/lottie.js"></script> -->
    <style>
        #charts_container {
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="charts_container"></div>
    </div>


    <script src="abstracts/lottie.js" type="text/javascript"></script>
    <script src="abstracts/charts.js"></script>
</body>

</html>