$hoverColor: #7e7e7e;

h1 {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
}

html,
body {
  padding: 0;
  margin: 0;
  color: #7e7e7e;
}

body {
  margin: 0px;
  overflow: auto;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
}

#animContainer:hover {
  cursor: pointer;
}

nav {
  padding: 10px;
  display: flex;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 150%;

  a {
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
    color: #7e7e7e;
  }

  a.active {
    color: #313131;
  }

  span {
    position: relative;
    display: block;
    cursor: pointer;
    transition: color 0.4s;
  }

  span:hover {
    color: #C6262E;
  }

  span:before,
  span:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    top: 50%;
    margin-top: -1.4px;
    background: #313131;
  }

  span:before {
    left: -2.5px;
  }
  span:after {
    right: 2.5px;
    background: #313131;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  span:hover:before {
    background: #313131;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  }

  span:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
  }
}
