h1 {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
}

html,
body {
  padding: 0;
  margin: 0;
  color: #7e7e7e;
}

body {
  margin: 0px;
  overflow: auto;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
}

#animContainer:hover {
  cursor: pointer;
}

nav {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 150%;
}

nav a {
  display: inline-block;
  padding: 0 20px;
  text-decoration: none;
  color: #7e7e7e;
}

nav a.active {
  color: #313131;
}

nav span {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

nav span:hover {
  color: #C6262E;
}

nav span:before,
nav span:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 50%;
  margin-top: -1.4px;
  background: #313131;
}

nav span:before {
  left: -2.5px;
}

nav span:after {
  right: 2.5px;
  background: #313131;
  -webkit-transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

nav span:hover:before {
  background: #313131;
  width: 100%;
  -webkit-transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

nav span:hover:after {
  background: transparent;
  width: 100%;
  -webkit-transition: 0s;
  transition: 0s;
}
/*# sourceMappingURL=style.css.map */