<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIO 202: Theme 3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rvh8mnx.css">
</head>

<body>
    <nav id="main-nav">
        <a href="index.html" class="nav-item"><span id="link01">HOME</span></a>
        <a href="cover.html" class="active" class="nav-item"><span id="link02">COVER</span></a>
        <a href="plagiarism.html" class="nav-item"><span id="link03">PLAGIARISM</span></a>
    </nav>
    <div class="main">
        <img src="media/title.png" alt="original cover art">
    </div>
    <script src="script.js"></script>
</body>

</html>