<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme 03: Lyric Video</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rvh8mnx.css">
</head>

<body>
    <nav id="main-nav">
        <a href="index.html" class="active" class="nav-item"><span id="link01">HOME</span></a>
        <a href="cover.html" class="nav-item"><span id="link02">COVER</span></a>
        <a href="plagiarism.html" class="nav-item"><span id="link03">PLAGIARISM</span></a>
        <a href="../index.html" class="nav-item right"><span id="link04">BACK TO MAIN MENU</span></a>
    </nav>
    <div onclick="changeScreen()" class="main" id="animContainer"></div>

    <script src="lottie.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>

</html>